//        1. Объявить переменную с типом данных String, название которой состоит из нескольких слов, не инициализировать
//        ей значение.
//        2. Создать константу “NUM” с типом данных int и задать ей любое значение.
//        3. Создать переменную “word” с типом данных String и задать ей любое значение.
//        4. Задать значение переменной объявленной в пункте 1, которое состояло бы из результата конкатенации константы
//        “NUM”  и переменной “word”.
//        5. Распечатать в консоли значение всех переменных.
//        6. Добавить только 1 условную конструкцию, которая бы выводила на экран следующее: если значение константы
//        “NUM” меньше нуля - “Вы сохранили отрицательное число”, если же значение больше нуля - “Вы сохранили
//        положительное число”, иначе - “Вы сохранили ноль”
//        7. Сделать так, чтобы программа выводила в консоль строку “Введите ваше имя: ”.
//        8. Затем программа должна считать имя пользователя, введенное с клавиатуры в консоль.
//        9. И в конце программа должна поприветствовать пользователя по имени, которое вы ввели с клавиатуры. Например:
//        “Привет, Алтынбек!”, если в консоль было введено имя Алтынбек.


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        String someString;
        final int NUM = 10;
        String word = "Число";
        someString = NUM + word;
        System.out.println("Значение константы : " +NUM);
        System.out.println("Значение String: " +word );
        System.out.println("Результат конкатенации: " +someString);

        if (NUM<0){
            System.out.println("Вы сохранили отрицательное число");
        }
        else if  (NUM>0){
            System.out.println("Вы сохранили положительное число");
        }
        else {
            System.out.println("Вы сохранили ноль");
        }

        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите ваше имя: ");
        String name = scanner.nextLine();
        System.out.println("Привет" +"," + name +"!");


    }
}